{
    "name": "ts-orangebot",
    "version": "1.0.0",
    "description": "[TypeScript] Discord Bot for Orange-Server.",
    "author": "Rim Earthlights",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "clean": "pnpm -r clean",
        "dev": "pnpm --filter @orangebot/bot dev",
        "lint": "pnpm --filter @orangebot/bot lint"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@discordjs/opus",
            "ffmpeg-static",
            "sharp"
        ]
    },
    "devDependencies": {
        "license-checker": "^25.0.1"
    }
}
